messages.proto

package messages;

/*
 *   msg_to_name = {WM_MOUSEMOVE : 'mouse move', WM_LBUTTONDOWN : 'mouse left down',
                 WM_LBUTTONUP : 'mouse left up', WM_LBUTTONDBLCLK : 'mouse left double',
                 WM_RBUTTONDOWN : 'mouse right down', WM_RBUTTONUP : 'mouse right up',
                 WM_RBUTTONDBLCLK : 'mouse right double',  WM_MBUTTONDOWN : 'mouse middle down',
                 WM_MBUTTONUP : 'mouse middle up', WM_MBUTTONDBLCLK : 'mouse middle double',
                 WM_MOUSEWHEEL : 'mouse wheel',  WM_KEYDOWN : 'key down',
                 WM_KEYUP : 'key up', WM_CHAR : 'key char', WM_DEADCHAR : 'key dead char',
                 WM_SYSKEYDOWN : 'key sys down', WM_SYSKEYUP : 'key sys up',
                 WM_SYSCHAR : 'key sys char', WM_SYSDEADCHAR : 'key sys dead char'}
 */

message Position {
	required sint32 x = 1;
	required sint32 y = 2;
}

/** CLIENT-SENT EVENTS **/

message KeyEvent {
	enum EventType {
		KEY_DOWN = 1;
		KEY_UP = 2;
		CHAR = 3;
		DEAD_CHAR = 4;
		SYS_KEY_DOWN = 5;
		SYS_KEY_UP = 6;
		SYS_CHAR = 7;
		SYS_DEAD_CHAR = 8;
	}
	required EventType type = 1;
	required string ascii = 2;
}

message MouseEvent {
	enum EventType {
		MOUSE_MOVE = 1;
		MOUSE_LEFT_DOWN = 2;
		MOUSE_LEFT_UP = 3;
		MOUSE_LEFT_DOUBLE = 4;
		MOUSE_RIGHT_DOWN = 5;
		MOUSE_RIGHT_UP = 6;
		MOUSE_RIGHT_DOUBLE = 7;
		MOUSE_MIDDLE_DOWN = 8;
		MOUSE_MIDDLE_UP = 9;
		MOUSE_MIDDLE_DOUBLE = 10;
		MOUSE_WHEEL = 11;
	}

	required EventType type = 1;
	required Position position = 2;
}

message AuthenticateEvent {
	required string password = 1;
}

message SubscribeScreenEvent {
	required uint32 width = 1;
	required uint32 height = 2;
}

message Event {
	optional AuthenticateEvent authenticate_event = 1;
	optional SubscribeScreenEvent subscribe_screen_event = 2;
	repeated KeyEvent key_events = 3;
	repeated MouseEvent mouse_events = 4;
}



/** SERVER-SENT EVENTS **/

message AuthenticateResponseEvent {
	required bool authenticated = 1;
	optional string message = 2;
}

message SubscribeScreenResponseEvent {
	required bool subscribed = 1;
	optional string message = 2;
}

message ServerEvent {
	optional AuthenticateResponseEvent authenticate_response_event = 1;
	optional SubscribeScreenResponseEvent subscribe_screen_response_event = 2;
}

